class AlienManager {

    field Array aliens;
    field int alienCount;
    field int screenWidth;
    field int screenHeight;
    field int maxAliens;

    constructor AlienManager new (int maximumAliens, int screenWidth, int screenHeight) {
        let maxAliens = maximumAliens;
        let aliens = Array.new(maxAliens);
        let alienCount = 0;
        let screenWidth = screenWidth;
        let screenHeight = screenHeight;
        return this;
    }

   
    //creating new alien
    method void addAlien(int x, int y) {
        
        if (alienCount < maxAliens) {
            let aliens[alienCount] = Alien.new(x, y);
            let alienCount = alienCount + 1;
        }
        return;
    }

    // Draw all aliens
    method void drawAll() {
        var int i;
        var Alien alienTemp;
        let i = 0;
        while (i < alienCount) {
            let alienTemp = aliens[i];
            do alienTemp.draw(alienTemp.getX() , alienTemp.getY()); // Call draw for each alien
            let i = i + 1;
        }
        return;
    }
    //checking alien hit 
    method void checkHit(int projectileX, int projectileY) {
    var int i;
    var Alien currAlien;

    let i = 0;
    while (i < alienCount) {
        let currAlien = aliens[i];
        if (currAlien.getIsAlive() & currAlien.isHit(projectileX,projectileY)){
            do currAlien.erase(currAlien.getX() ,  currAlien.getY()); 
            do currAlien.destroy2(); // Mark as destroyed
        }
        let i = i + 1; 
    }
    return; 
}

    method boolean endGame(){
        if (alienCount = 0 ){
            return true;
        }
        else{
        return false;
        }
    }
   
   method void alienGoDown() {
    var int i;
    var Alien currAlien;

    let i = 0;
    while (i < alienCount) {
        let currAlien = aliens[i];
        if (currAlien.getIsAlive()) { // Only process alive aliens
            do currAlien.erase(currAlien.getX(), currAlien.getY());
            do currAlien.setY(currAlien.getY() + 1);
            do currAlien.draw(currAlien.getX(), currAlien.getY());
        }
        let i = i + 1;
    }
    return;
}


    //deleting all aliens 
    method void clearAliens() {
        let alienCount = 0;
        return;
    }

}