class Random {
    field int seed; // Seed for random number generation

    /**
     * Constructor: Initializes the random number generator with a given seed.
     */
    constructor Random new(int initialSeed) {
        let seed = initialSeed;
        return this;
    }

    /**
     * Generates the next random number within a range [min, max].
     */
    method int generateRandom(int min, int max) {
        var int range, quotient, product, remainder, randomNumber;
        // Calculate the range (max - min + 1)
        let range = max - min + 1;
        // Generate the next seed using a simple linear congruential formula
        let seed = (Math.multiply(13, seed) + 51);
        // Simulate the modulus operation: remainder = seed % range
        let quotient = Math.divide(seed, range);       // Divide seed by range
        let product = Math.multiply(quotient, range); // Multiply quotient by range
        let remainder = seed - product;               // Calculate remainder
        // Shift the result to the range [min, max]
        let randomNumber = remainder + min;
        // Return the random number
        return randomNumber;
    }

    /**
     * Method: Sets a new seed for the random number generator.
     */
    method void setSeed(int newSeed) {
        let seed = newSeed;
        return;
    }
}